[Unit]
Description=API CI BUILD01
After=network.target
Wants=network.target

[Service]
Type=simple
# Another Type: forking
User=ocp
Environment='API_SERVER=https://api.build01.ci.devcluster.openshift.com:6443' 'PORT_FRWD=2222' 'TOKEN=__'
ExecStart=bash /home/ocp/ocp-remote-ci/libvirt/tunnel/tunnel.sh
Restart=always
RestartSec=3
StandardOutput=journal
StandardError=journal
# Other restart options: always, on-abort, etc

# The install section is needed to use
# `systemctl enable` to start on boot
# For a user service that you want to enable
# and start automatically, use `default.target`
# For system level services, use `multi-user.target`
[Install]
WantedBy=multi-user.target
