[Unit]
Description=API CI
After=network.target
Wants=network.target

[Service]
Type=simple
WorkingDirectory=/home/bastion
ExecStart=/bin/bash /home/bastion/tunnel.sh
Restart=always
RestartSec=3
StandardOutput=append:/var/log/tunnel.log
StandardError=append:/var/log/tunnel.log

# The install section is needed to use
# `systemctl enable` to start on boot
# For a user service that you want to enable
# and start automatically, use `default.target`
# For system level services, use `multi-user.target`
[Install]
WantedBy=multi-user.target
